<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="bower_components/highcharts-ng/dist/highcharts-ng.css" rel="stylesheet">
    <link href="stylesheets/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body ng-app="app">

<div ng-include="'templates/navbar.html'"></div>

<div class="main-content" ui-view style="height: 100%;"></div>

<div ng-include="'templates/footer.html'"></div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="bower_components/materialize/dist/js/materialize.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="http://code.highcharts.com/highcharts.src.js"></script>
<script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.2/angular-materialize.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfAyK9Y5TugT__aYb_WziVCAxevRiWqng"
        type="text/javascript"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/controllers/indexController.js"></script>
<script src="javascripts/service/networkService.js"></script>
<script src="javascripts/filter.js"></script>


</body>
</html>
